:local(.header) {
  
  height: 3vh;
  /* padding: 5px 10px; */
  

  section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 1em;
  }

  nav {
    height: 100%;
  }

  p {
    position: absolute;
    top: 5px;
    right: 10px;
    text-align: right;
    font-size: 1em;
    color: white;
  }

  ul {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

  li {
    list-style-type: none;
    width: 100%;
    height: 100%
  }

  a {
    text-decoration: none;
    color: white;
  }

  @media only screen and (max-width: 768px) {
    grid-template: min-content / auto minmax(auto, 1fr);
    width: 100%;

    nav {
      position: fixed;
      background: url('../../assets/wood2.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100vw;
      height: 80px;
      bottom: 0;
      left: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      border-top: 1px solid white;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav a {
      width: 20vw;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    nav i {
      font-size: 2em;
      margin: 5px 0px;
    }
  
    h1 {
        font-size: 3em;
    }
  }

  @media only screen and (max-width: 321px) {
    grid-template: min-content / auto minmax(auto, 1fr);
    h1 {
      font-size: 2.45em;
    }
  }
}