:local(.player) {
  transition: all .3s ease;
  display: grid;
  grid-template: min-content 1fr / min-content 1fr auto;
  grid-template-areas:
    "username message message"
    "avatar hand played";
  height: 18vh;
  color: white;

  h2 {
    grid-area: username;
    font-size: 1em;
  }

  .cardCanBeFlipped {
    border: 3px solid yellow;
  }

  .hand {
    grid-area: hand;
    display: flex;
    align-items: center;
    position: relative;
  }

  .hand > div {
    position: absolute;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5em;
  }
  .played {
    grid-area: played;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .handDisplay {
    position: absolute;
    left: 23.5px;
    top: 23.5px;
    font-size: 2.0em;

    z-index: 1;
  }

  .handImage {
    border-radius: 10%;
    border: 2px solid black;
    height: 60px;
    width: 60px;
    margin: 2px 2px;
  }

  .message {
    grid-area: message;
    background: white;
    border: 1px solid #FF6138;
    border-radius: 5px;
  }
};